DemoForms/DemoForms/Views/CardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DemoForms.Views.CardView">
  <ContentView.Content>
    <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White" Margin="10" OutlineColor="Gray">
      <StackLayout Orientation="Horizontal">
        <BoxView Color="SeaGreen" WidthRequest="4"/>
        <Grid VerticalOptions="CenterAndExpand" Padding="0" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <StackLayout Grid.Row="0" Orientation="Horizontal">
            <Label FontAttributes="Bold"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="16"
                 Text="{Binding FirstName}"/>
            <Label FontAttributes="Bold"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="16"
                   Text="{Binding MiddleName}"/>
            <Label FontAttributes="Bold"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="16"
                   Text="{Binding LastName}"/>
          </StackLayout>
          <BoxView Grid.Row="1" Color="Gray" HorizontalOptions="FillAndExpand" HeightRequest="1"/>
          <Grid Grid.Row="2" BackgroundColor="Transparent" Padding="4">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="DOB : "/>
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding DateOfBirth,Converter={StaticResource DateConverter}}"/>
          </Grid>
          <BoxView Grid.Row="3" Color="Gray" HorizontalOptions="FillAndExpand" HeightRequest="1"/>
          <Grid Grid.Row="4" BackgroundColor="Transparent" Padding="4">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Nationality : "/>
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Nationality}"/>
          </Grid>
          <BoxView Grid.Row="5" Color="Gray" HorizontalOptions="FillAndExpand" HeightRequest="1"/>
          <Grid Grid.Row="6" BackgroundColor="Transparent" Padding="4">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Gender : "/>
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Gender}"/>
          </Grid>
          <BoxView Grid.Row="7" Color="Gray" HorizontalOptions="FillAndExpand" HeightRequest="1"/>
          <Grid Grid.Row="8" BackgroundColor="Transparent" Padding="4">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Martial Status : "/>
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding MaritalStatus}"/>
          </Grid>
        </Grid>
      </StackLayout>
    </Frame>
  </ContentView.Content>
</ContentView>