DemoForms/DemoForms/Views/ConfirmationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DemoForms.Views.ConfirmationPage">
  <ContentPage.Content>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10">
      <Frame>
        <StackLayout>
          <Image Source="{Binding Image ,Converter={StaticResource ByteToStream}}" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="100" WidthRequest="100"/>
          <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="Name : "/>
            <Label Text="{Binding FirstName}" FontSize="16"/>
            <Label Text="{Binding MiddleName}" FontSize="16"/>
            <Label Text="{Binding LastName}" FontSize="16"/>
          </StackLayout>
          <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Black"/>
          <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10">
            <Label Text="Date of Bith : " FontSize="16"/>
            <Label Text="{Binding DateOfBirth,Converter={StaticResource DateConverter}}" FontSize="16"/>
          </StackLayout>
          <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Black"/>
          <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10">
            <Label Text="Nationality : " FontSize="16"/>
            <Label Text="{Binding Nationality}" FontSize="16"/>
          </StackLayout>
          <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Black"/>
          <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10">
            <Label Text="Gender : " FontSize="16"/>
            <Label Text="{Binding Gender}" FontSize="16"/>
          </StackLayout>
          <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Black"/>
          <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10">
            <Label Text="Marital Status : " FontSize="16"/>
            <Label Text="{Binding MaritalStatus}" FontSize="16"/>
          </StackLayout>
          <StackLayout Orientation="Horizontal" Spacing="10">
          <Button Text="Confirm" BackgroundColor="DodgerBlue" BorderRadius="1" HorizontalOptions="Center"/>
          <Button Text="Cancel" BackgroundColor="Silver" BorderRadius="1" HorizontalOptions="Center"/>
          </StackLayout>
        </StackLayout>
      </Frame>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>