DemoForms/DemoForms/Views/ConfirmationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DemoForms.Views.ConfirmationPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:views="clr-namespace:DemoForms.Views;assembly=DemoForms">
  <ContentPage.Content>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
      <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10">
        <Frame>
          <StackLayout>
            <RelativeLayout>
              <BoxView Color="DodgerBlue" HeightRequest="70"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
              <controls:CircleImage Source="{Binding Form.Image ,Converter={StaticResource ByteToStream}}"
                                  HeightRequest="100" WidthRequest="100" Aspect="AspectFill"
                                  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=.5, Constant = -50}" 
                                  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=40}"/>
            </RelativeLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Label Text="Name : " HorizontalOptions="StartAndExpand" FontSize="16" Grid.Column="0" Grid.Row="0"/>
              <Label Text="{Binding Form.FirstName}" FontSize="16" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1"/>
              <Label Text="{Binding Form.MiddleName}" FontSize="16" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="2"/>
              <Label Text="{Binding Form.LastName}" FontSize="16" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
            </Grid>
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Black"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10">
              <Label Text="Date of Bith : " FontSize="16"/>
              <Label Text="{Binding Form.DateOfBirth,Converter={StaticResource DateConverter}}" FontSize="16"/>
            </StackLayout>
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Black"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10">
              <Label Text="Nationality : " FontSize="16"/>
              <Label Text="{Binding Form.Nationality}" FontSize="16"/>
            </StackLayout>
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Black"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10">
              <Label Text="Gender : " FontSize="16"/>
              <Label Text="{Binding Form.Gender}" FontSize="16"/>
            </StackLayout>
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Black"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10">
              <Label Text="Marital Status : " FontSize="16"/>
              <Label Text="{Binding Form.MaritalStatus}" FontSize="16"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="10">
              <Button Text="Confirm" BackgroundColor="DodgerBlue" Command="{Binding ConfirmCommand}" BorderRadius="1" HorizontalOptions="Center"/>
              <Button Text="Cancel" BackgroundColor="Silver" Command="{Binding CancelCommand}" BorderRadius="1" HorizontalOptions="Center"/>
            </StackLayout>
          </StackLayout>
        </Frame>
      </StackLayout>
      <views:ModalView IsVisible="{Binding IsModalVisible}"/>
    </Grid>
  </ContentPage.Content>
</ContentPage>