DemoForms/DemoForms/Views/FormDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoForms.ViewModels;assembly=DemoForms"
             xmlns:customControl="clr-namespace:DemoForms.CustomControls;assembly=DemoForms"
             x:Class="DemoForms.Views.FormDetailPage">
    <ContentPage.BindingContext>
        <local:FormDetailPageViewModel/>
    </ContentPage.BindingContext>
    <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
            <Entry Placeholder="First Name" PlaceholderColor="LightGray"/>
            <Entry Placeholder="Middle Name" PlaceholderColor="LightGray"/>
            <Entry Placeholder="Last Name" PlaceholderColor="LightGray"/>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="Date of Birth"/>
                <DatePicker/>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="Nationality"/>
                <Picker Title="County" ItemsSource="{Binding CountryList}" ItemDisplayBinding="{Binding Name}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                    <Label Text="Gender"/>
                    <customControl:BindableRadioGroup ItemsSource="{Binding GenderList}" SelectedIndex="0" CheckCommand="{Binding CheckCommand}"/>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                    <Label Text="Marital Status"/>
                    <customControl:BindableRadioGroup ItemsSource="{Binding MaritalList}" SelectedIndex="1" CheckCommand="{Binding CheckCommand}"/>
                </StackLayout>
            </StackLayout>
            <Button Text="Upload Image" Command="{Binding ImageCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>